<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header id="header">
        <div class="container">
            <div class="d-flex  align-items-center">
                <div class="logo">
                    <h1>LOGO</h1>
                </div>
                <div class="big-menu">
                    <ul class="d-flex justify-content-end m-0 p-0 list-unstyled">
                        <li class="home"><a href="#">Home</a>
                            <ul class="m-0 p-0 home-dropped list-unstyled">
                                <li><a href="">Vusal</a></li>
                                <li class="nermin"><a href="">Nermin</a>
                                <ul class="nermin-dropped m-0 p-0 list-unstyled">
                                    <li><a href="">item1</a></li>
                                    <li><a href="">item2</a></li>
                                    <li><a href="">item3</a></li>
                                    <li><a href="">item4</a></li>
                                </ul>
                                </li>
                                <li><a href="">Araz</a></li>
                                <li><a href="">Anar</a></li>
                                <li><a href="">Cavid</a></li>
                                <li><a href="">Cemil</a></li>
                            </ul>
                        </li>
                        <li class="about"><a href="#">About</a>
                            <div class="big-about-dropped">
                                <div class="d-flex">
                                    <div class="box">
                                        <ul class="m-0 p-0 list-unstyled">
                                            <li><a href="#">item1</a></li>
                                            <li><a href="#">item2</a></li>
                                            <li><a href="#">item3</a></li>
                                            <li><a href="#">item4</a></li>
                                            <li><a href="#">item5</a></li>
                                        </ul>
                                    </div>
                                    <div class="box">
                                        <ul class="m-0 p-0 list-unstyled">
                                            <li><a href="#">item1</a></li>
                                            <li><a href="#">item2</a></li>
                                            <li><a href="#">item3</a></li>
                                            <li><a href="#">item4</a></li>
                                            <li><a href="#">item5</a></li>
                                        </ul>
                                    </div>
                                    <div class="box">
                         <img class="img-fluid" src="https://images.drive.com.au/driveau/image/upload/c_fill,f_auto,g_auto,h_675,q_auto:good,w_1200/cms/uploads/bi36meqa62rhbghgdrkh" alt="">
                                    </div>
                                    <div class="box">
                                        <ul class="m-0 p-0 list-unstyled">
                                            <li><a href="#">item1</a></li>
                                            <li><a href="#">item2</a></li>
                                            <li><a href="#">item3</a></li>
                                            <li><a href="#">item4</a></li>
                                            <li><a href="#">item5</a></li>
                                        </ul>
                                    </div>
                                </div>
                            
                            </div>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Fag</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <h1 class="txt1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur mollitia obcaecati quae temporibus omnis enim architecto nobis unde, iste maiores cum magni rem voluptate quia, ducimus est? Magni aliquam omnis dolorem nemo, impedit quae fugit odit at officiis deserunt. Nesciunt, facilis eligendi! Repellendus doloremque debitis iure, voluptates sapiente culpa provident non porro, quae officiis aperiam reiciendis! Soluta consequatur fuga voluptas blanditiis temporibus ratione neque dolor illo autem doloremque adipisci nulla sed, molestiae, incidunt quo necessitatibus veniam facilis explicabo aperiam minus commodi, eveniet itaque. Qui quam eum at illo, pariatur facere doloremque blanditiis reiciendis, unde ducimus officia omnis, dolor ab quo.</h1>

</body>

</html>